QPKG_NAME="PackageTemplate"
QPKG_DISPLAY_NAME="Package Template"
QPKG_VER="230314"
QPKG_AUTHOR="OneCD"
QPKG_RC_NUM="100"
QPKG_SERVICE_PROGRAM="init-package.sh"
#QPKG_WEBUI="/"
#QPKG_WEB_PORT="8999"
QTS_MINI_VERSION="4.0.0"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
